{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsnguyensang/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "learn",
    "nodejs",
    "f8"
  ],
  "author": "SangNV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsnguyensang/nodejs_blog/issues"
  },
  "homepage": "https://github.com/nsnguyensang/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0"
  }
}
